<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="flowers.bulb">
    <glossterm>Bulbqqq</glossterm>
    <glossdef>A <term>bulb</term> is an underground vertical shoot that has modified leaves (or
        thickened leaf bases) that are used as food storage organs by a dormant plant.</glossdef>
</glossentry>
